#Gameplay:Skip Stages (Must Watch Battles)
800EDB2C 0000
800C2F3E 0001
#Gameplay:All Weapons For All Characters 
800E9B3C 00FF
800EA38C 00FF
800EA3A0 00FF
800E9B3E 00FF
800EE38E 00FF
800EA3A2 00FF
800E9B40 00FF
800EA390 00FF
800EA3A4 00FF
800E9B42 00FF
800EA392 00FF
800EA3A6 00FF
800E9B44 00FF
800EA394 00FF
800EA3A8 00FF
800E9B46 00FF
800EA396 00FF
800EA3AA 00FF
800E9B48 00FF
800EA398 00FF
800EA3AC 00FF
800E9B4A 00FF
800EA39A 00FF
800EA3AE 00FF
800E9B4C 00FF
800EA39C 00FF
800EA3B0 00FF
800E9B4E 00FF
800EA39E 00FF
800EA3B2 00FF
#Gameplay:Infinite Round Time
800EDB2C 0063
#Gameplay:P1 Infinite Health
800C0006 00F1
#Gameplay:P2 Infinite Health
800C2F3E 00F1
#Gameplay:P1 One Hit Kill
800C2F3E 0000
#Gameplay:P2 One Hit Kill
800C0006 0000
#Gameplay:Unlock Han Myong
3009ABEA 0004
#Gameplay:Unlock Souledge
3009ABEA 0003
800C309A 0060
#Player:Play As Teppou Hei
800BFD14 0015
#Player:Play As Monkasei
800BFD14 0011
800C0162 0000 
#Player:Play As Diver
800BFD14 0010
800C0162 0000 
#Player Play As Chie
800BFD14 0012 
