#Gameplay:Unlock All Characters
801ED1D4 1A20
801ED1D6 142A
801ED1D8 1E22
801ED1DA 1816
801ED1DC 281C
801ED1DE 102C
301ED1E0 002E
801ED1E8 0019
801ED1C0 0449
#Gameplay:Infinite Fight Time
800CAC4A 0036
800CAE12 0036
800CC072 0036
800CC09A 0036
800CC262 0036
800D2C1C 090E
#Gameplay:P1 Infinite Health
800D09EA 006E
#Gameplay:P2 Infinite Health
800D1BF2 006E
#Misc:Disable All "Junk" Text
8008AF8A 2400
8008D512 2400
800613AA 2400
80061376 2400
#Gameplay:P1 Win Round
800D1BF2 0000
#Gameplay:P2 Win Round
800D09EA 0000
#[i] Extra Characters Will NOT Loose Any Health (This Was The Only Way To Get Them Working) 
#Extra Character:Sexy Tekken Force Character
300D2C44 0018
3009FF68 0009
3009FF70 0018
3009FF7C 0009
#Extra Character:Angel (Human Form) 
300D2C44 0018
3009FF68 0023
3009FF70 0018
3009FF7C 0014
#Extra Character:Devil (Human Form) 
300D2C44 0018
3009FF68 002E
3009FF70 0018
3009FF7C 000C
#Extra Character:The Chinaman
300D2C44 0018
3009FF68 000C
3009FF70 0018
3009FF7C 0002
#Extra Character:Katrina Alves
300D2C44 0018
3009FF68 0026
3009FF70 0018
3009FF7C 0007
#Extra Character:Human Jack
300D2C44 0018
3009FF68 0006
3009FF70 0018
3009FF7C 0001
#Extra Character:Julia Chang
300D2C44 0018
3009FF68 000E
3009FF70 0018
3009FF7C 000D
#Extra Character:Lara Croft
300D2C44 0018
3009FF68 000F
3009FF70 0018
3009FF7C 0005
#Extra Character:Bruce Lee
300D2C44 0018
3009FF68 0004
3009FF70 0018
3009FF7C 0012
#Extra Character:Wild Card
300D2C44 0018
3009FF68 0000
3009FF70 0018
3009FF7C 0006
#Extra Character:Aladdin
300D2C44 0018
3009FF68 002B
3009FF70 0018
3009FF7C 000A
#Extra Character:Dr Abel
300D2C44 0018
3009FF68 0010
3009FF70 0018
3009FF7C 0000
