#Misc:Enable Different Voice For Tiger (Only Avaliable When Watching A Replay)
300ADD24 0008
800A920C 0025
300A04D8 0005
300A9206 0005
#Gameplay:Weaker Eniemies In Force Mode
800AAE72 0000
#Gameplay:Infinite Time In Force Mode
800ADB94 134F
#Gameplay:Last Stage In Force Mode
300AFA74 0004
#Gameplay:All Keys In Force Mode
80097EE0 0103
#Gameplay:Unlock All Characters
80097EB8 FFFF
80097EBA FFFF
80097EBC FFFF
80097EEF 0382
80118764 03FF
#Gameplay:P1 Unlimited Health
800A95E6 0082
#Gameplay:P2 Unlimited Health
800AAE72 0082
#Gameplay:All Modes Unlocked
30097EEE 0001
30097EEF 0001
#Gameplay:Skip To Level 10
D00AFA74 0000
300AFA74 0009
#Gameplay:All Theatre Clips
80097ECO FFFF
80097EC2 FFFF
80097EC4 FFFF
#Gameplay:P1 One Hit Kill
800A924E 00FF
#Gameplay:P1 Round Win
300AAE72 0000
#Gameplay:P2 Round Win
800A95E6 0000
#Extra Character:Super Bosconovitch
300ADD24 0013
300A04D8 0000
300A9206 0000
#Extra Character:Alisa Bosconovitch 
300ADD24 0007
800A920C 000E
300A04D8 0010
300A9206 0010
8009E5B4 FFFF
#Extra Character:Jinpachi Mishima
300ADD24 0004
800A920C 001A
300A04D8 000E
300A9206 000E
300AFA68 0001
800A924E 00FF
#Extra Character:Christie Monteiro 
300ADD24 000A
800A920C 0014
300A04D8 0008
300A9206 0008
#Extra Character:Kazuya Mishima
300ADD24 0009
800A920C 0027
300A04D8 000D
300A9206 000D
800A9312 009F
#Extra Character:Kung Fu Panda
300ADD24 000B
800A920C 0017
300A04D8 0001
300A9206 0001
#Extra Character:Asuka Kazama
300ADD24 0005
800A920C 000A
300A04D8 0009
300A9206 0009
#Extra Character:Jackie Chan
300ADD24 0001
800A920C 0002
300A04D8 0002
300A9206 0002
#Extra Character:Jun Kazama 
300ADD24 000A
800A920C 0015
300A04D8 0006
300A9206 0006
#Extra Character:Wang Jinrei
300ADD24 000D
300A920C 001B 
300A04D8 0001
300A9206 0001
#Extra Character:Gamni Chan
300ADD24 0007
800A920C 0026
300A04D8 000B
300A9206 000B
300AFA68 FFFF
#Extra Character:Bruce Lee
300ADD24 0001
800A920C 0028
300A04D8 0002
300A9206 0002
#Extra Character:Devil Jin 
300ADD24 0009
800A920C 0012
300A04D8 000E
300A9206 000E
300AFA68 0001
#Extra Character:Ninja
300ADD24 0002
800A920C 0004
300A04D8 0004
300A9206 0004
#Extra Character:Sake
300ADD24 000B
300A920C 0016
300A04D8 0012
300A9206 0012
